USER           PID %CPU %MEM   RSS TT       STAT  STARTED     TIME CMD
wkidd       160821  1.0  3.9 976172 pts/2   S+   21:47:34 00:00:00 tail
blackbeard   21170  0.4  1.7 434584 ?       Sl   20:10:01 00:00:28 /usr/bin/plasmashell
fannybaws    30433  1.4  1.7 429616 ?       Sl   20:57:39 00:00:46 /snap/firefox/2760/usr/lib/firefox/firefox
blackbeard   28530  0.1  1.5 390344 ?       Sl   20:51:21 00:00:03 /usr/lib/libreoffice/program/soffice.bin --writer
fannybaws    15818  0.2  1.3 336616 ?       Sl   19:46:48 00:00:16 /usr/bin/plasmashell
root         41825  1.3  1.3 333852 pts/9   Sl+  21:35:46 00:00:10 wireshark
fannybaws    30764  0.4  1.2 305196 ?       Sl   20:57:40 00:00:13 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 39825 -prefMapSize 238609 -jsInitLen 236400 -parentBuildID 20230609063420 -appDir /snap/firefox/2760/usr/lib/firefox/browser {fa988b1a-592a-4f84-b771-2e73968fa711} 30433 true tab
fannybaws    15746  0.1  1.0 250288 ?       Sl   19:46:48 00:00:07 /usr/bin/kded5
blackbeard   21109  0.0  0.9 240052 ?       Sl   20:10:01 00:00:05 /usr/bin/kded5
j.silver     35411 99.9  0.9 224976 tty5    R+   21:28:01 00:21:07 stress --vm 4
j.silver     35409 99.9  0.9 224448 tty5    R+   21:28:01 00:21:07 stress --vm 4
j.silver     35408 99.9  0.9 223392 tty5    R+   21:28:01 00:21:07 stress --vm 4
j.silver     35410 99.9  0.9 222336 tty5    R+   21:28:01 00:21:07 stress --vm 4
blackbeard   26914  1.1  0.8 219220 ?       Sl   20:42:46 00:00:46 /usr/bin/plasma-systemmonitor
blackbeard   21114  0.3  0.8 204600 ?       Sl   20:10:01 00:00:22 /usr/bin/kwin_x11
blackbeard   26841  0.0  0.7 195824 ?       Sl   20:42:42 00:00:01 /usr/bin/systemsettings
fannybaws    15749  0.5  0.7 192596 ?       Sl   19:46:48 00:00:39 /usr/bin/kwin_x11
root         15368  0.4  0.6 162712 tty2    Ssl+ 19:46:35 00:00:29 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{4269aa45-5a93-41d9-ad1b-b108e185f40f} -background none -noreset -displayfd 18 -seat seat0 vt2
fannybaws    36170  0.2  0.6 159304 ?       Sl   21:31:48 00:00:02 /usr/bin/kate -b /home/fannybaws/dump3.txt
fannybaws    34199  0.1  0.6 151376 ?       Sl   21:16:05 00:00:02 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -childID 35 -isForBrowser -prefsLen 33485 -prefMapSize 238609 -jsInitLen 236400 -parentBuildID 20230609063420 -appDir /snap/firefox/2760/usr/lib/firefox/browser {e4e570f1-bdef-43bd-96d3-d24fac911344} 30433 true tab
root         15398  0.8  0.6 150876 tty3    Ssl+ 19:46:36 00:01:02 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{09798d88-ce53-4998-98a3-16dc9f9fc82e} -background none -noreset -displayfd 30 -seat seat0 vt3
blackbeard   28579  0.0  0.5 143492 ?       Sl   20:51:26 00:00:01 /usr/bin/kate -b --tempfile
fannybaws   117062  0.4  0.5 143300 ?       Sl   21:41:53 00:00:02 /usr/bin/konsole
fannybaws    18446  0.4  0.5 138656 ?       Rl   19:49:56 00:00:29 /usr/bin/konsole
blackbeard   40009  0.0  0.5 136840 ?       Sl   21:34:34 00:00:00 /usr/bin/konsole
root          1215  0.7  0.5 135224 ?       Ss   19:34:14 00:01:03 /sbin/mount.ntfs /dev/sdb4 /mnt/windows -o rw,errors=remount-ro
fannybaws    16064  0.0  0.5 135108 ?       SLl  19:46:53 00:00:00 /usr/bin/akonadi_mailfilter_agent --identifier akonadi_mailfilter_agent
fannybaws    16056  0.0  0.5 134804 ?       SLl  19:46:53 00:00:00 /usr/bin/akonadi_archivemail_agent --identifier akonadi_archivemail_agent
fannybaws    16095  0.0  0.5 133504 ?       SLl  19:46:53 00:00:00 /usr/bin/akonadi_unifiedmailbox_agent --identifier akonadi_unifiedmailbox_agent
fannybaws    16094  0.0  0.5 131344 ?       SLl  19:46:53 00:00:01 /usr/bin/akonadi_sendlater_agent --identifier akonadi_sendlater_agent
fannybaws    30674  0.0  0.4 120380 ?       Sl   20:57:39 00:00:02 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 34308 -prefMapSize 238609 -jsInitLen 236400 -parentBuildID 20230609063420 -appDir /snap/firefox/2760/usr/lib/firefox/browser {59eb7391-900c-4e21-b0d0-eebbc0414592} 30433 true tab
blackbeard   22612  0.1  0.4 119444 ?       Sl   20:11:14 00:00:08 /usr/bin/dragon
fannybaws    29387  2.2  0.4 115720 ?       Sl   20:54:49 00:01:12 /usr/bin/konsole
fannybaws    18364  0.0  0.4 113212 ?       Sl   19:48:43 00:00:07 /usr/bin/konsole
blackbeard   23884  0.0  0.4 109272 ?       Sl   20:13:03 00:00:01 /usr/bin/juk
blackbeard   29322  0.1  0.4 108404 ?       Sl   20:53:08 00:00:04 /usr/bin/konsole
blackbeard   21171  0.0  0.4 101308 ?       Sl   20:10:01 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
fannybaws    32885  0.0  0.3 96048 ?        Sl   21:03:44 00:00:00 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 33485 -prefMapSize 238609 -jsInitLen 236400 -parentBuildID 20230609063420 -appDir /snap/firefox/2760/usr/lib/firefox/browser {79a0184a-5eff-452c-811d-ac98ef85ada7} 30433 true tab
fannybaws    16027  0.0  0.3 73704 ?        Sl   19:46:53 00:00:00 /usr/sbin/mysqld-akonadi --defaults-file=/home/fannybaws/.local/share/akonadi/mysql.conf --datadir=/home/fannybaws/.local/share/akonadi/db_data/ --socket=/run/user/1000/akonadi/mysql.socket --pid-file=/run/user/1000/akonadi/mysql.pid
fannybaws    15985  0.0  0.2 71116 ?        Sl   19:46:53 00:00:00 /usr/bin/korgac
fannybaws    35422  0.0  0.2 68652 ?        Sl   21:28:03 00:00:00 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -childID 46 -isForBrowser -prefsLen 33485 -prefMapSize 238609 -jsInitLen 236400 -parentBuildID 20230609063420 -appDir /snap/firefox/2760/usr/lib/firefox/browser {bceaca41-4765-4cc0-8b5a-798e0bb9a673} 30433 true tab
fannybaws    35868  0.0  0.2 68336 ?        Sl   21:30:05 00:00:00 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -childID 47 -isForBrowser -prefsLen 33485 -prefMapSize 238609 -jsInitLen 236400 -parentBuildID 20230609063420 -appDir /snap/firefox/2760/usr/lib/firefox/browser {6a6d5d56-dc52-4eaa-b724-5f4ff1ddedaa} 30433 true tab
root        106456  0.0  0.2 68256 ?        Ssl  21:41:27 00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
fannybaws    36232  0.0  0.2 68028 ?        Sl   21:32:05 00:00:00 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -childID 48 -isForBrowser -prefsLen 33485 -prefMapSize 238609 -jsInitLen 236400 -parentBuildID 20230609063420 -appDir /snap/firefox/2760/usr/lib/firefox/browser {8fbe61a9-0bff-4799-badb-81ac82e8f6a5} 30433 true tab
blackbeard   20932  0.0  0.2 66560 ?        Sl   20:10:00 00:00:01 /usr/libexec/ibus-ui-gtk3
root          2376  0.2  0.2 62432 ?        Ssl  19:34:17 00:00:16 /usr/libexec/packagekitd
fannybaws    15568  0.0  0.2 62064 ?        Sl   19:46:48 00:00:01 /usr/libexec/ibus-ui-gtk3
fannybaws    16092  0.0  0.2 55584 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadi_newmailnotifier_agent --identifier akonadi_newmailnotifier_agent
blackbeard   20933  0.0  0.2 55276 ?        Sl   20:10:00 00:00:01 /usr/libexec/ibus-extension-gtk3
fannybaws    15570  0.0  0.2 54520 ?        Sl   19:46:48 00:00:01 /usr/libexec/ibus-extension-gtk3
blackbeard   21243  0.0  0.2 53264 ?        SLl  20:10:01 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
fannybaws    16061  0.0  0.2 53224 ?        SNl  19:46:53 00:00:00 /usr/bin/akonadi_indexing_agent --identifier akonadi_indexing_agent
fannybaws    15854  0.0  0.2 53100 ?        Sl   19:46:48 00:00:01 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
fannybaws    16089  0.0  0.2 52720 ?        Sl   19:46:53 00:00:01 /usr/bin/akonadi_mailmerge_agent --identifier akonadi_mailmerge_agent
blackbeard   21240  0.0  0.2 52348 ?        Sl   20:10:01 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/DiscoverNotifier
fannybaws    16059  0.0  0.2 51932 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadi_followupreminder_agent --identifier akonadi_followupreminder_agent
fannybaws    15862  0.0  0.2 51668 ?        Sl   19:46:48 00:00:01 /usr/lib/x86_64-linux-gnu/libexec/DiscoverNotifier
fannybaws    16093  0.0  0.2 51624 ?        Sl   19:46:53 00:00:01 /usr/bin/akonadi_notes_agent --identifier akonadi_notes_agent
fannybaws    16060  0.0  0.2 51520 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadi_ical_resource --identifier akonadi_ical_resource_0
fannybaws    16063  0.0  0.2 50836 ?        Sl   19:46:53 00:00:01 /usr/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent
fannybaws    16057  0.0  0.2 50220 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadi_birthdays_resource --identifier akonadi_birthdays_resource
fannybaws    16055  0.0  0.2 49968 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadi_akonotes_resource --identifier akonadi_akonotes_resource_0
fannybaws    15804  0.0  0.2 49920 ?        Sl   19:46:48 00:00:00 /usr/bin/ksmserver
fannybaws    16062  0.0  0.2 49848 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadi_maildir_resource --identifier akonadi_maildir_resource_0
fannybaws    16058  0.0  0.2 49412 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadi_contacts_resource --identifier akonadi_contacts_resource_0
fannybaws    16090  0.0  0.2 49388 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadi_migration_agent --identifier akonadi_migration_agent
fannybaws    16016  0.0  0.1 48676 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadi_control
blackbeard   21172  0.0  0.1 47724 ?        Sl   20:10:01 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/org_kde_powerdevil
fannybaws    15816  0.0  0.1 47472 ?        Sl   19:46:48 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/org_kde_powerdevil
blackbeard   21141  0.0  0.1 46912 ?        Sl   20:10:01 00:00:00 /usr/bin/ksmserver
fannybaws    15824  0.0  0.1 46756 ?        Sl   19:46:48 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
root          1614  0.0  0.1 46256 ?        Ssl  19:34:14 00:00:02 /usr/bin/containerd
root        106935  0.0  0.1 46044 ?        Ssl  21:41:28 00:00:00 node bin/maildev --web 80 --smtp 25
blackbeard   20939  0.0  0.1 46000 ?        Sl   20:10:00 00:00:00 /usr/libexec/ibus-x11 --kill-daemon
fannybaws    15572  0.0  0.1 45748 ?        Sl   19:46:48 00:00:00 /usr/libexec/ibus-x11 --kill-daemon
fannybaws    15823  0.0  0.1 45568 ?        Sl   19:46:48 00:00:00 /usr/bin/kaccess
blackbeard   21169  0.0  0.1 45400 ?        Sl   20:10:01 00:00:00 /usr/bin/kaccess
blackbeard   20840  0.0  0.1 45076 ?        Sl   20:10:00 00:00:00 /usr/bin/startplasma-x11
blackbeard   20839  0.0  0.1 44936 ?        Sl   20:10:00 00:00:00 /usr/bin/kwalletd5 --pam-login 7 8
fannybaws    15750  0.0  0.1 44680 ?        Ssl  19:46:48 00:00:02 /usr/bin/kglobalaccel5
blackbeard   21116  0.0  0.1 44536 ?        Ssl  20:10:01 00:00:00 /usr/bin/kglobalaccel5
blackbeard   21036  0.0  0.1 44112 ?        Ssl  20:10:00 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/xdg-desktop-portal-kde
fannybaws    15719  0.0  0.1 44040 ?        Ssl  19:46:48 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/xdg-desktop-portal-kde
fannybaws    15488  0.0  0.1 44040 ?        Sl   19:46:48 00:00:00 /usr/bin/kwalletd5 --pam-login 7 8
blackbeard   21481  0.0  0.1 43780 ?        Ssl  20:10:11 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/baloorunner
blackbeard   21077  0.0  0.1 42776 ?        Sl   20:10:01 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/klauncher --fd=9
fannybaws    15727  0.0  0.1 42616 ?        Sl   19:46:48 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/klauncher --fd=9
fannybaws    31185  0.0  0.1 40316 ?        Sl   20:57:49 00:00:00 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -parentBuildID 20230609063420 -prefsLen 39882 -prefMapSize 238609 -appDir /snap/firefox/2760/usr/lib/firefox/browser {309f3fe8-8de2-41d8-9967-01500be53dc4} 30433 true rdd
root         38127  0.0  0.1 39852 ?        S<s  21:33:53 00:00:00 /lib/systemd/systemd-journald
fannybaws    15489  0.0  0.1 39460 ?        Sl   19:46:48 00:00:00 /usr/bin/startplasma-x11
fannybaws    30651  0.0  0.1 39192 ?        Sl   20:57:39 00:00:00 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -parentBuildID 20230609063420 -prefsLen 33359 -prefMapSize 238609 -appDir /snap/firefox/2760/usr/lib/firefox/browser {638e6232-4143-4abe-9837-cbb6523fd3e0} 30433 true socket
root        117184  0.2  0.1 39032 ?        Ssl  21:41:59 00:00:01 /usr/lib/snapd/snapd
fannybaws    16021  0.0  0.1 38892 ?        Sl   19:46:53 00:00:00 /usr/bin/akonadiserver
fannybaws    15717  0.0  0.1 38704 ?        Sl   19:46:48 00:00:00 /usr/bin/plasma_session
blackbeard   21068  0.0  0.1 38508 ?        Sl   20:10:01 00:00:00 /usr/bin/plasma_session
fannybaws    31187  0.0  0.1 37876 ?        Sl   20:57:50 00:00:00 /snap/firefox/2760/usr/lib/firefox/firefox -contentproc -parentBuildID 20230609063420 -sandboxingKind 0 -prefsLen 39882 -prefMapSize 238609 -appDir /snap/firefox/2760/usr/lib/firefox/browser {a85ce2a1-063b-4277-a745-c47ea5af6737} 30433 true utility
fannybaws    15792  0.0  0.1 37120 ?        Ssl  19:46:48 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kactivitymanagerd
blackbeard   21167  0.0  0.1 36604 ?        Ssl  20:10:01 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kactivitymanagerd
blackbeard   26942  0.3  0.1 32224 ?        Ssl  20:42:47 00:00:14 /usr/bin/ksystemstats
fannybaws    16024  0.0  0.1 28440 ?        S<sl 19:46:53 00:00:06 /usr/bin/pulseaudio --daemonize=no --log-target=journal
fannybaws    15725  0.0  0.1 26996 ?        Ss   19:46:48 00:00:00 kdeinit5: Running...
blackbeard   21916  0.0  0.1 26824 ?        Sl   20:10:33 00:00:00 /usr/bin/snap userd
fannybaws    16618  0.0  0.1 26756 ?        Sl   19:46:55 00:00:00 /usr/bin/snap userd
blackbeard   21075  0.0  0.1 26748 ?        Ss   20:10:01 00:00:00 kdeinit5: Running...
admin        11100  0.0  0.1 26572 ?        Sl   19:37:52 00:00:00 /usr/bin/snap userd
systemd-c+  106790  0.0  0.1 25156 ?        Ss   21:41:28 00:00:00 postgres
fannybaws    15848  0.0  0.0 24120 ?        Sl   19:46:48 00:00:00 /usr/bin/gmenudbusmenuproxy
blackbeard   21238  0.0  0.0 24000 ?        Sl   20:10:01 00:00:00 /usr/bin/gmenudbusmenuproxy
fannybaws    15822  0.0  0.0 23120 ?        Sl   19:46:48 00:00:00 /usr/bin/xembedsniproxy
blackbeard   21176  0.0  0.0 23104 ?        Sl   20:10:01 00:00:00 /usr/bin/xembedsniproxy
root          1590  0.0  0.0 23080 ?        Ssl  19:34:14 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          1521  0.0  0.0 22772 ?        Ssl  19:34:14 00:00:00 /opt/cisco/anyconnect/bin/vpnagentd -execv_instance
blackbeard   26958  0.0  0.0 21924 ?        S    20:42:48 00:00:03 /usr/lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1006/ksystemstatsIcirbg.1.slave-socket
fannybaws    15910  0.0  0.0 21840 ?        Ssl  19:46:49 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/kscreen_backend_launcher
blackbeard   21284  0.0  0.0 21804 ?        Ssl  20:10:01 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/kscreen_backend_launcher
blackbeard   26962  0.0  0.0 21760 ?        S    20:42:48 00:00:03 /usr/lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1006/ksystemstatsQgLEyM.3.slave-socket
blackbeard   26960  0.0  0.0 21760 ?        S    20:42:48 00:00:03 /usr/lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1006/ksystemstatsjLtlwZ.2.slave-socket
blackbeard   22589  0.0  0.0 21664 ?        S    20:11:02 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1006/kded5AlaKsR.1.slave-socket
fannybaws    17747  0.0  0.0 21516 ?        S    19:47:49 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1000/kded5XRzKIr.1.slave-socket
blackbeard   27032  0.0  0.0 21168 ?        Sl   20:42:58 00:00:02 /usr/lib/x86_64-linux-gnu/libexec/kf5/kio_http_cache_cleaner
admin        12406  0.0  0.0 21048 ?        Sl   19:39:46 00:00:04 /usr/lib/x86_64-linux-gnu/libexec/kf5/kio_http_cache_cleaner
root          1484  0.0  0.0 20940 ?        Ss   19:34:14 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root          1472  0.0  0.0 18000 ?        Ssl  19:34:14 00:00:06 /usr/sbin/NetworkManager --no-daemon
root          1591  0.0  0.0 17288 ?        Ss   19:34:14 00:00:00 /usr/sbin/winbindd --foreground --no-process-group
root          1625  0.0  0.0 16052 ?        Ssl  19:34:14 00:00:00 /usr/bin/sddm
root         15473  0.0  0.0 15308 ?        S    19:46:48 00:00:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-authe11e9412-6c14-41ba-9eb0-cddc24b7877f --id 10 --start /usr/bin/startplasma-x11 --user fannybaws
root         20824  0.0  0.0 15296 ?        S    20:10:00 00:00:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-authe11e9412-6c14-41ba-9eb0-cddc24b7877f --id 8 --start /usr/bin/startplasma-x11 --user blackbeard
root        119077  0.0  0.0 14552 ?        Ss   21:42:07 00:00:00 /usr/sbin/cupsd -l
root             1  0.1  0.0 14380 ?        Ss   19:34:05 00:00:08 /lib/systemd/systemd splash --system --deserialize 25
colord        1636  0.0  0.0 13960 ?        Ssl  19:34:14 00:00:00 /usr/libexec/colord
root          1492  0.0  0.0 13948 ?        Ssl  19:34:14 00:00:01 /usr/libexec/udisks2/udisksd
root          1946  0.0  0.0 13084 ?        S    19:34:15 00:00:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
systemd-r+   38123  0.0  0.0 12952 ?        Ss   21:33:53 00:00:00 /lib/systemd/systemd-resolved
root          1595  0.0  0.0 12484 ?        Ssl  19:34:14 00:00:00 /usr/sbin/ModemManager
blackbeard   21013  0.0  0.0 12192 ?        Ssl  20:10:00 00:00:00 /usr/libexec/xdg-desktop-portal
root          1485  0.0  0.0 12144 ?        Ssl  19:34:14 00:00:04 /usr/libexec/polkitd --no-debug
fannybaws    15475  0.0  0.0 12076 ?        Ss   19:46:48 00:00:00 /lib/systemd/systemd --user
fannybaws    15658  0.0  0.0 12036 ?        Ssl  19:46:48 00:00:00 /usr/libexec/xdg-desktop-portal
admin         5339  0.0  0.0 11992 ?        Ssl  19:34:53 00:00:00 /usr/libexec/xdg-desktop-portal
blackbeard   20919  0.0  0.0 11948 ?        Ssl  20:10:00 00:00:02 /usr/bin/ibus-daemon --daemonize --xim
admin         5148  0.0  0.0 11800 ?        Ss   19:34:52 00:00:00 /lib/systemd/systemd --user
root          1701  0.0  0.0 11640 ?        S    19:34:15 00:00:00 winbindd: domain child [DESKTOP]
fannybaws    15557  0.1  0.0 11412 ?        Ssl  19:46:48 00:00:10 /usr/bin/ibus-daemon --daemonize --xim
root        119272  0.0  0.0 11072 ?        Ssl  21:42:10 00:00:00 /usr/sbin/cups-browsed
otter       160817  0.3  0.0 10660 pts/10   Sl+  21:47:29 00:00:00 python3 generate.py
blackbeard   20826  0.0  0.0 10648 ?        Ss   20:10:00 00:00:00 /lib/systemd/systemd --user
bonny        28260  0.0  0.0 10504 ?        Ss   20:46:26 00:00:00 /lib/systemd/systemd --user
j.silver     28192  0.0  0.0 10500 ?        Ss   20:44:54 00:00:00 /lib/systemd/systemd --user
root        106712  0.0  0.0 10088 ?        Sl   21:41:28 00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id eb0ad7885c9ad9a39c371fe0ba3dbdb7930868aecb0bdbe3b2eb845666b67c79 -address /run/containerd/containerd.sock
root        106768  0.0  0.0 10048 ?        Sl   21:41:28 00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id a859e656eb0c70d396d53e4b408997f969df260e7e37bc84d283029179e51937 -address /run/containerd/containerd.sock
root        106892  0.0  0.0  9528 ?        Sl   21:41:28 00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id e641e9e2e3213e6d07197e32c681a9c06b573a154caa04f18360a1e391d55c80 -address /run/containerd/containerd.sock
root          1947  0.0  0.0  9440 ?        Sl   19:34:15 00:00:00 cups-proxyd /var/snap/cups/common/run/cups.sock /run/cups/cups.sock -l --logdir /var/snap/cups/962/var/log
root          1490  0.0  0.0  9192 ?        Ss   19:34:14 00:00:00 /lib/systemd/systemd-logind
systemd-c+  107062  0.0  0.0  8756 ?        Ss   21:41:29 00:00:00 postgres: wal writer process   
messagebus    1470  0.1  0.0  8624 ?        Ss   19:34:14 00:00:12 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root          2364  0.0  0.0  8480 ?        Ssl  19:34:17 00:00:00 /usr/libexec/upowerd
fannybaws    15639  0.0  0.0  8116 ?        Ssl  19:46:48 00:00:00 /usr/libexec/at-spi-bus-launcher
root        105985  0.0  0.0  8104 ?        Ssl  21:38:41 00:00:00 /usr/libexec/accounts-daemon
blackbeard   21001  0.0  0.0  8088 ?        Ssl  20:10:00 00:00:00 /usr/libexec/at-spi-bus-launcher
blackbeard   21010  0.0  0.0  8076 ?        Sl   20:10:00 00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
fannybaws    15648  0.0  0.0  7880 ?        Sl   19:46:48 00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
blackbeard   20943  0.0  0.0  7680 ?        Sl   20:10:00 00:00:00 /usr/libexec/ibus-portal
fannybaws    16214  0.0  0.0  7676 ?        Sl   19:46:53 00:00:00 /usr/libexec/pulse/gsettings-helper
fannybaws    15579  0.0  0.0  7644 ?        Sl   19:46:48 00:00:00 /usr/libexec/ibus-portal
root          1238  0.0  0.0  7612 ?        Ss   19:34:14 00:00:01 /sbin/mount.ntfs /dev/sda2 /mnt/d -o rw,errors=remount-ro
root        105525  0.0  0.0  7580 ?        Ss   21:38:34 00:00:00 /lib/systemd/systemd-udevd
admin         5323  0.0  0.0  7532 ?        Ssl  19:34:53 00:00:00 /usr/libexec/at-spi-bus-launcher
fannybaws    15679  0.0  0.0  7492 ?        Sl   19:46:48 00:00:02 /usr/libexec/ibus-engine-simple
root          1486  0.0  0.0  7476 ?        Ssl  19:34:14 00:00:00 /usr/libexec/power-profiles-daemon
blackbeard   20930  0.0  0.0  7476 ?        Sl   20:10:00 00:00:00 /usr/libexec/ibus-memconf
blackbeard   21039  0.0  0.0  7452 ?        Sl   20:10:00 00:00:00 /usr/libexec/ibus-engine-simple
fannybaws    15567  0.0  0.0  7408 ?        Sl   19:46:48 00:00:00 /usr/libexec/ibus-memconf
fannybaws    15663  0.0  0.0  7028 ?        Ssl  19:46:48 00:00:00 /usr/libexec/xdg-document-portal
fannybaws    15560  0.0  0.0  6924 ?        Ssl  19:46:48 00:00:00 /usr/libexec/gvfsd
systemd-t+  105474  0.0  0.0  6912 ?        Ssl  21:38:33 00:00:00 /lib/systemd/systemd-timesyncd
blackbeard   21019  0.0  0.0  6884 ?        Ssl  20:10:00 00:00:00 /usr/libexec/xdg-document-portal
admin         5387  0.0  0.0  6872 ?        Ssl  19:34:53 00:00:00 /usr/libexec/xdg-document-portal
admin         5242  0.0  0.0  6848 ?        Ssl  19:34:53 00:00:00 /usr/libexec/gvfsd
blackbeard   20922  0.0  0.0  6792 ?        Ssl  20:10:00 00:00:00 /usr/libexec/gvfsd
admin         5248  0.0  0.0  6496 ?        Sl   19:34:53 00:00:00 /usr/libexec/gvfsd-fuse /run/user/1003/gvfs -f
systemd-c+  107063  0.0  0.0  6392 ?        Ss   21:41:29 00:00:00 postgres: autovacuum launcher process   
blackbeard   21357  0.0  0.0  6348 ?        Ss   20:10:04 00:00:00 /usr/lib/bluetooth/obexd
root          1488  0.0  0.0  6300 ?        Ss   19:34:14 00:00:00 /usr/sbin/smartd -n
fannybaws    15919  0.0  0.0  6300 ?        Ss   19:46:49 00:00:00 /usr/lib/bluetooth/obexd
blackbeard   20928  0.0  0.0  6192 ?        Sl   20:10:00 00:00:00 /usr/libexec/gvfsd-fuse /run/user/1006/gvfs -f
admin         5657  0.0  0.0  6176 ?        Ss   19:34:54 00:00:00 /usr/lib/bluetooth/obexd
fannybaws    15565  0.0  0.0  6152 ?        Sl   19:46:48 00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
blackbeard   20855  0.0  0.0  6016 ?        Ss   20:10:00 00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
fannybaws    15794  0.0  0.0  5992 ?        Ssl  19:46:48 00:00:00 /usr/libexec/dconf-service
fannybaws    15507  0.0  0.0  5968 ?        Ss   19:46:48 00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
admin         5477  0.0  0.0  5896 ?        Ssl  19:34:53 00:00:00 /usr/libexec/dconf-service
systemd-c+  107060  0.0  0.0  5852 ?        Ss   21:41:29 00:00:00 postgres: checkpointer process   
blackbeard   21033  0.0  0.0  5840 ?        Ssl  20:10:00 00:00:00 /usr/libexec/dconf-service
syslog        1487  0.0  0.0  5772 ?        Ssl  19:34:14 00:00:00 /usr/sbin/rsyslogd -n -iNONE
fannybaws    19850  0.0  0.0  5720 pts/5    S    19:52:04 00:00:00 bash
root          1494  0.0  0.0  5684 ?        Ss   19:34:14 00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
bonny        28268  0.0  0.0  5672 tty6     S+   20:46:26 00:00:00 -bash
fannybaws   117076  0.0  0.0  5668 pts/10   Ss   21:41:53 00:00:00 /bin/bash
blackbeard   21249  0.0  0.0  5624 ?        Sl   20:10:01 00:00:00 /usr/libexec/geoclue-2.0/demos/agent
systemd-c+  106789  0.1  0.0  5600 ?        Ssl  21:41:28 00:00:00 redis-server *:6379
fannybaws    15974  0.0  0.0  5584 ?        Sl   19:46:53 00:00:00 /usr/libexec/geoclue-2.0/demos/agent
admin         5175  0.0  0.0  5564 ?        Ss   19:34:52 00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
admin         5612  0.0  0.0  5556 ?        Sl   19:34:53 00:00:00 /usr/libexec/geoclue-2.0/demos/agent
otter       160809  0.0  0.0  5528 pts/10   S    21:47:22 00:00:00 bash
admin        10407  0.0  0.0  5468 ?        Sl   19:36:16 00:00:00 /usr/libexec/geoclue-2.0/demos/agent
lp          119082  0.0  0.0  5452 ?        S    21:42:07 00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         41823  0.0  0.0  5440 pts/8    S+   21:35:46 00:00:00 sudo wireshark
blackbeard   21022  0.0  0.0  5432 ?        Ssl  20:10:00 00:00:00 /usr/libexec/xdg-permission-store
admin        27467  0.0  0.0  5376 tty4     S+   20:44:21 00:00:00 -bash
fannybaws    15667  0.0  0.0  5332 ?        Ssl  19:46:48 00:00:00 /usr/libexec/xdg-permission-store
root          1468  0.0  0.0  5308 ?        Ss   19:34:14 00:00:00 /usr/lib/bluetooth/bluetoothd
lp          119079  0.0  0.0  5260 ?        S    21:42:07 00:00:00 /usr/lib/cups/notifier/dbus dbus://
admin         5390  0.0  0.0  5252 ?        Ssl  19:34:53 00:00:00 /usr/libexec/xdg-permission-store
lp          119081  0.0  0.0  5204 ?        S    21:42:07 00:00:00 /usr/lib/cups/notifier/dbus dbus://
root        106293  0.0  0.0  5056 pts/9    S+   21:40:43 00:00:00 /usr/bin/dumpcap -n -i enp9s0 -y EN10MB -Z none
lp          119080  0.0  0.0  5024 ?        S    21:42:07 00:00:00 /usr/lib/cups/notifier/dbus dbus://
blackbeard   40022  0.0  0.0  5020 pts/8    Ss   21:34:35 00:00:00 /bin/bash
root        160808  0.0  0.0  4996 pts/10   S    21:47:20 00:00:00 su otter
root          1353  0.0  0.0  4980 ?        Ss   19:34:14 00:00:00 /usr/sbin/haveged --Foreground --verbose=1
blackbeard   28450  0.0  0.0  4972 ?        Sl   20:51:20 00:00:00 /usr/lib/libreoffice/program/oosplash --writer
fannybaws    18472  0.0  0.0  4968 pts/5    Ss   19:49:56 00:00:00 /bin/bash
wkidd        29460  0.0  0.0  4908 pts/2    S    20:55:00 00:00:00 bash
j.silver     28193  0.0  0.0  4812 ?        S    20:44:54 00:00:00 (sd-pam)
bonny        28261  0.0  0.0  4812 ?        S    20:46:26 00:00:00 (sd-pam)
blackbeard   41256  0.0  0.0  4784 pts/8    S    21:35:08 00:00:00 bash
otter        29355  0.0  0.0  4764 pts/1    S    20:53:17 00:00:00 bash
fannybaws    29412  0.0  0.0  4760 pts/2    Ss   20:54:49 00:00:00 /bin/bash
fannybaws    18390  0.0  0.0  4756 pts/4    Ss   19:48:43 00:00:00 /bin/bash
blackbeard   20827  0.0  0.0  4736 ?        S    20:10:00 00:00:00 (sd-pam)
fannybaws    15476  0.0  0.0  4728 ?        S    19:46:48 00:00:00 (sd-pam)
systemd-c+  107065  0.0  0.0  4712 ?        Ss   21:41:29 00:00:00 postgres: bgworker: logical replication launcher   
j.silver     28200  0.0  0.0  4660 tty5     S    20:44:54 00:00:00 -bash
admin         5149  0.0  0.0  4620 ?        S    19:34:52 00:00:00 (sd-pam)
root         29459  0.0  0.0  4580 pts/2    S    20:54:59 00:00:00 su wkidd
root         29354  0.0  0.0  4576 pts/1    S    20:53:15 00:00:00 su otter
blackbeard   29346  0.0  0.0  4540 pts/1    Ss   20:53:09 00:00:00 /bin/bash
root         25554  0.0  0.0  4316 tty4     Ss   20:36:16 00:00:00 /bin/login -p --
root         25544  0.0  0.0  4316 tty6     Ss   20:36:03 00:00:00 /bin/login -p --
root         25538  0.0  0.0  4316 tty5     Ss   20:35:59 00:00:00 /bin/login -p --
admin         5331  0.0  0.0  4300 ?        S    19:34:53 00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1003/at-spi/bus_0
fannybaws    15646  0.0  0.0  4236 ?        S    19:46:48 00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_2
blackbeard   21007  0.0  0.0  4204 ?        S    20:10:00 00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1006/at-spi/bus_1
systemd-c+  107061  0.0  0.0  3828 ?        Ss   21:41:29 00:00:00 postgres: writer process   
root          1479  0.0  0.0  3808 ?        Ssl  19:34:14 00:00:00 /usr/sbin/irqbalance --foreground
avahi       119188  0.0  0.0  3764 ?        Ss   21:42:09 00:00:00 avahi-daemon: running [desktop.local]
root        106696  0.0  0.0  3620 ?        Sl   21:41:28 00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 6379 -container-ip 172.21.0.2 -container-port 6379
fannybaws   161015  0.0  0.0  3556 pts/5    R+   21:49:09 00:00:00 ps -axo user:10,pid,%cpu,%mem,rss,tty,stat,start,time,cmd
root         41832  0.0  0.0  3328 ?        Ss   21:35:46 00:00:00 /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
root        106855  0.0  0.0  3012 ?        Sl   21:41:28 00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 1025 -container-ip 172.21.0.4 -container-port 1025
root        106848  0.0  0.0  3012 ?        Sl   21:41:28 00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 1025 -container-ip 172.21.0.4 -container-port 1025
root        106832  0.0  0.0  3012 ?        Sl   21:41:28 00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 1080 -container-ip 172.21.0.4 -container-port 1080
root        106824  0.0  0.0  3012 ?        Sl   21:41:28 00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 1080 -container-ip 172.21.0.4 -container-port 1080
root        106753  0.0  0.0  3012 ?        Sl   21:41:28 00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 5432 -container-ip 172.21.0.3 -container-port 5432
root        106690  0.0  0.0  3012 ?        Sl   21:41:28 00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 6379 -container-ip 172.21.0.2 -container-port 6379
root        106747  0.0  0.0  3004 ?        Sl   21:41:28 00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5432 -container-ip 172.21.0.3 -container-port 5432
root          1469  0.0  0.0  2952 ?        Ss   19:34:14 00:00:00 /usr/sbin/cron -f -P
systemd-c+  107064  0.0  0.0  2940 ?        Ss   21:41:29 00:00:00 postgres: stats collector process   
blackbeard   26950  0.3  0.0  2508 ?        Sl   20:42:48 00:00:14 /usr/lib/x86_64-linux-gnu/libexec/ksysguard/ksgrd_network_helper
otter       160843  0.2  0.0  2224 pts/1    S+   21:47:41 00:00:00 nc localhost 8745
wkidd       160820  0.7  0.0  2196 pts/2    S+   21:47:34 00:00:00 pv -L 10m
root         41831  0.0  0.0  1968 pts/9    S+   21:35:46 00:00:00 dbus-launch --autolaunch 8fa041065b1d44f18030929305821409 --binary-syntax --close-stderr
root          1588  0.0  0.0  1700 ?        Ss   19:34:14 00:00:00 /bin/sh /snap/cups/962/scripts/run-cupsd
rtkit         2159  0.0  0.0  1544 ?        SNsl 19:34:16 00:00:00 /usr/libexec/rtkit-daemon
j.silver     35407  0.0  0.0  1328 tty5     S+   21:28:01 00:00:00 stress --vm 4
fannybaws    18417  0.0  0.0  1200 pts/4    S+   19:49:14 00:00:00 ping 8.8.8.8
root          1463  0.0  0.0  1132 ?        Ss   19:34:14 00:00:00 /usr/sbin/acpid
root         41255  0.0  0.0  1084 pts/8    S    21:35:08 00:00:00 newgrp
fannybaws    15547  0.0  0.0  1076 ?        Ss   19:46:48 00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch /usr/bin/startplasma-x11
blackbeard   20902  0.0  0.0  1076 ?        Ss   20:10:00 00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch /usr/bin/startplasma-x11
root         19849  0.0  0.0  1072 pts/5    S    19:52:04 00:00:00 newgrp
root         39148  0.0  0.0  1060 ?        S    21:34:16 00:00:00 sleep 3600
root         21028  0.0  0.0   980 ?        Ss   20:10:00 00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1006/doc
root         15675  0.0  0.0   980 ?        Ss   19:46:48 00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root          5396  0.0  0.0   976 ?        Ss   19:34:53 00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1003/doc
wkidd       160819  0.8  0.0   936 pts/2    S+   21:47:34 00:00:00 head -c 1000m
root          1587  0.0  0.0   848 ?        Ss   19:34:14 00:00:00 /bin/sh /snap/cups/962/scripts/run-cups-browsed
root         41824  0.0  0.0   648 pts/9    Ss   21:35:46 00:00:00 sudo wireshark
kernoops      3039  0.0  0.0   456 ?        Ss   19:34:26 00:00:00 /usr/sbin/kerneloops
kernoops      3037  0.0  0.0   456 ?        Ss   19:34:26 00:00:00 /usr/sbin/kerneloops --test
avahi       119189  0.0  0.0   344 ?        S    21:42:09 00:00:00 avahi-daemon: chroot helper
root          2146  0.0  0.0   116 ?        S    19:34:16 00:00:00 /bin/sh /snap/cups/962/scripts/run-cups-browsed
blackbeard   21074  0.0  0.0   104 ?        S    20:10:01 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/start_kdeinit
fannybaws    15724  0.0  0.0   100 ?        S    19:46:48 00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/start_kdeinit
root        160848  0.0  0.0     0 ?        I    21:48:15 00:00:00 [kworker/3:1-events]
root        117471  0.0  0.0     0 ?        I    21:42:01 00:00:00 [kworker/3:3-events]
root        114689  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsSync]
root        114688  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114687  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114686  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114685  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114684  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114683  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114682  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114681  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114680  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114679  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114678  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114677  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsCommit]
root        114676  0.0  0.0     0 ?        S    21:41:41 00:00:00 [jfsIO]
root        114673  0.0  0.0     0 ?        I<   21:41:41 00:00:00 [xfs_mru_cache]
root        114672  0.0  0.0     0 ?        I<   21:41:41 00:00:00 [xfsalloc]
root        112985  0.0  0.0     0 ?        I    21:41:38 00:00:00 [kworker/10:2-events]
root        106455  0.0  0.0     0 ?        I    21:41:26 00:00:00 [kworker/5:3-rcu_par_gp]
root        106443  0.0  0.0     0 ?        I    21:41:26 00:00:00 [kworker/6:2-rcu_par_gp]
root        106442  0.0  0.0     0 ?        I    21:41:26 00:00:00 [kworker/11:3-rcu_par_gp]
root        106434  0.0  0.0     0 ?        I    21:41:26 00:00:00 [kworker/9:1-events]
root        106421  0.0  0.0     0 ?        I    21:41:26 00:00:00 [kworker/5:2-events]
root        106413  0.0  0.0     0 ?        I    21:41:26 00:00:00 [kworker/1:3-events]
root        106398  0.0  0.0     0 ?        I    21:41:26 00:00:00 [kworker/8:2-events]
root        106334  0.0  0.0     0 ?        I    21:41:26 00:00:00 [kworker/2:1-events]
root        105994  0.0  0.0     0 ?        I    21:38:41 00:00:00 [kworker/4:1-events]
root        105475  0.0  0.0     0 ?        I    21:38:33 00:00:00 [kworker/6:1-events]
root        105471  0.0  0.0     0 ?        I    21:38:33 00:00:00 [kworker/0:0-rcu_par_gp]
root         53101  0.1  0.0     0 ?        I    21:37:10 00:00:01 [kworker/u64:7-events_unbound]
root         39582  0.2  0.0     0 ?        I    21:34:28 00:00:01 [kworker/u64:6-events_unbound]
root         38126  0.0  0.0     0 ?        I    21:33:53 00:00:00 [kworker/7:1-events]
root         36302  0.0  0.0     0 ?        I    21:32:37 00:00:00 [kworker/4:0-events]
root         36257  0.0  0.0     0 ?        I    21:32:06 00:00:00 [kworker/9:0-rcu_par_gp]
root         36256  0.0  0.0     0 ?        I    21:32:06 00:00:00 [kworker/0:2-events]
root         36164  0.2  0.0     0 ?        I    21:31:28 00:00:02 [kworker/u64:2-events_unbound]
root         36055  0.0  0.0     0 ?        I    21:30:34 00:00:00 [kworker/3:0-events]
root         35483  0.0  0.0     0 ?        I    21:28:34 00:00:00 [kworker/8:1-rcu_gp]
root         35318  0.0  0.0     0 ?        I    21:26:34 00:00:00 [kworker/1:1-rcu_par_gp]
root         34860  0.0  0.0     0 ?        I    21:23:54 00:00:00 [kworker/7:3-events]
root         34858  0.0  0.0     0 ?        I    21:23:54 00:00:00 [kworker/11:1-events]
root         34855  0.1  0.0     0 ?        I    21:23:54 00:00:02 [kworker/u64:4-events_unbound]
root         34854  0.1  0.0     0 ?        I    21:23:54 00:00:01 [kworker/u64:3-events_freezable_power_]
root         33021  0.0  0.0     0 ?        I    21:04:47 00:00:00 [kworker/2:0-rcu_par_gp]
root         29480  0.0  0.0     0 ?        I    20:55:28 00:00:00 [kworker/10:1-events]
root         27270  0.0  0.0     0 ?        I<   20:43:25 00:00:00 [cfg80211]
root          2434  0.0  0.0     0 ?        S<   19:34:17 00:00:00 [krfcommd]
root          1281  0.0  0.0     0 ?        I<   19:34:14 00:00:00 [kworker/u65:1-hci0]
root           757  0.0  0.0     0 ?        I<   19:34:13 00:00:00 [ext4-rsv-conver]
root           756  0.0  0.0     0 ?        S    19:34:13 00:00:02 [jbd2/sda3-8]
root           499  0.0  0.0     0 ?        S    19:34:13 00:00:00 [jpeg_dec]
root           498  0.0  0.0     0 ?        S    19:34:13 00:00:00 [vcn_enc_0.1]
root           497  0.0  0.0     0 ?        S    19:34:13 00:00:00 [vcn_enc_0.0]
root           496  0.0  0.0     0 ?        S    19:34:13 00:00:00 [vcn_dec_0]
root           495  0.0  0.0     0 ?        S    19:34:13 00:00:00 [sdma1]
root           494  0.0  0.0     0 ?        S    19:34:13 00:00:00 [sdma0]
root           493  0.0  0.0     0 ?        S    19:34:13 00:00:00 [comp_1.3.1]
root           492  0.0  0.0     0 ?        S    19:34:13 00:00:00 [comp_1.2.1]
root           491  0.0  0.0     0 ?        S    19:34:13 00:00:00 [comp_1.1.1]
root           490  0.0  0.0     0 ?        S    19:34:13 00:00:00 [comp_1.0.1]
root           489  0.0  0.0     0 ?        S    19:34:13 00:00:00 [comp_1.3.0]
root           488  0.0  0.0     0 ?        S    19:34:13 00:00:00 [comp_1.2.0]
root           487  0.0  0.0     0 ?        S    19:34:13 00:00:00 [comp_1.1.0]
root           486  0.0  0.0     0 ?        S    19:34:13 00:00:00 [comp_1.0.0]
root           485  0.1  0.0     0 ?        S    19:34:13 00:00:08 [gfx_0.0.0]
root           484  0.0  0.0     0 ?        S    19:34:13 00:00:00 [card0-crtc5]
root           483  0.0  0.0     0 ?        S    19:34:13 00:00:00 [card0-crtc4]
root           482  0.0  0.0     0 ?        S    19:34:13 00:00:00 [card0-crtc3]
root           481  0.0  0.0     0 ?        S    19:34:13 00:00:00 [card0-crtc2]
root           480  0.0  0.0     0 ?        S    19:34:13 00:00:00 [card0-crtc1]
root           479  0.0  0.0     0 ?        S    19:34:13 00:00:00 [card0-crtc0]
root           478  0.0  0.0     0 ?        I<   19:34:12 00:00:00 [dm_vblank_contr]
root           477  0.0  0.0     0 ?        I<   19:34:12 00:00:00 [amdgpu_dm_hpd_r]
root           476  0.0  0.0     0 ?        I<   19:34:12 00:00:00 [amdgpu_dm_hpd_r]
root           475  0.0  0.0     0 ?        I<   19:34:12 00:00:00 [amdgpu_dm_hpd_r]
root           474  0.0  0.0     0 ?        I<   19:34:12 00:00:00 [amdgpu_dm_hpd_r]
root           441  0.0  0.0     0 ?        I<   19:34:10 00:00:00 [amdgpu-reset-de]
root           435  0.0  0.0     0 ?        I<   19:34:09 00:00:00 [amd_iommu_v2]
root           409  0.0  0.0     0 ?        I<   19:34:09 00:00:00 [kworker/8:1H-kblockd]
root           393  0.0  0.0     0 ?        I<   19:34:09 00:00:00 [uas]
root           385  0.0  0.0     0 ?        S    19:34:08 00:00:00 [usb-storage]
root           384  0.0  0.0     0 ?        I<   19:34:08 00:00:00 [scsi_tmf_8]
root           383  0.0  0.0     0 ?        S    19:34:08 00:00:00 [scsi_eh_8]
root           350  0.0  0.0     0 ?        I<   19:34:08 00:00:00 [kworker/11:1H-kblockd]
root           314  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/4:1H-kblockd]
root           311  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/7:1H-kblockd]
root           308  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/10:1H-kblockd]
root           306  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/3:1H-kblockd]
root           299  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/1:1H-kblockd]
root           297  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [cryptd]
root           277  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [scsi_tmf_7]
root           276  0.0  0.0     0 ?        S    19:34:07 00:00:00 [scsi_eh_7]
root           275  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [scsi_tmf_6]
root           274  0.0  0.0     0 ?        S    19:34:07 00:00:00 [scsi_eh_6]
root           273  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [scsi_tmf_5]
root           272  0.0  0.0     0 ?        S    19:34:07 00:00:00 [scsi_eh_5]
root           271  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [scsi_tmf_4]
root           270  0.0  0.0     0 ?        S    19:34:07 00:00:00 [scsi_eh_4]
root           269  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [scsi_tmf_3]
root           268  0.0  0.0     0 ?        S    19:34:07 00:00:00 [scsi_eh_3]
root           267  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [scsi_tmf_2]
root           266  0.0  0.0     0 ?        S    19:34:07 00:00:00 [scsi_eh_2]
root           265  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [nvme-delete-wq]
root           264  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [nvme-reset-wq]
root           263  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [scsi_tmf_1]
root           262  0.0  0.0     0 ?        S    19:34:07 00:00:00 [scsi_eh_1]
root           261  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [nvme-wq]
root           259  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [scsi_tmf_0]
root           258  0.0  0.0     0 ?        S    19:34:07 00:00:00 [scsi_eh_0]
root           252  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/9:1H-kblockd]
root           243  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/2:1H-kblockd]
root           229  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/6:1H-kblockd]
root           207  0.0  0.0     0 ?        S    19:34:07 00:00:00 [irq/26-ACPI:Event]
root           206  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [charger_manager]
root           160  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/u65:0-hci0]
root           159  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [zswap-shrink]
root           153  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kstrp]
root           148  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [ipv6_addrconf]
root           147  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [kworker/5:1H-kblockd]
root           146  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [mld]
root           145  0.0  0.0     0 ?        I<   19:34:07 00:00:00 [vfio-irqfd-clea]
root           144  0.0  0.0     0 ?        S    19:34:07 00:00:00 [xenbus_probe]
root           139  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [acpi_thermal_pm]
root           130  0.0  0.0     0 ?        S    19:34:05 00:00:00 [irq/32-aerdrv]
root           129  0.0  0.0     0 ?        S    19:34:05 00:00:00 [irq/31-aerdrv]
root           128  0.0  0.0     0 ?        S    19:34:05 00:00:00 [irq/29-aerdrv]
root           127  0.0  0.0     0 ?        S    19:34:05 00:00:00 [irq/28-aerdrv]
root           126  0.0  0.0     0 ?        S    19:34:05 00:00:00 [irq/27-aerdrv]
root           119  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kthrotld]
root           112  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ecryptfs-kthread]
root           111  0.0  0.0     0 ?        S    19:34:05 00:00:00 [kswapd0]
root           110  0.0  0.0     0 ?        S    19:34:05 00:00:00 [irq/25-AMD-Vi]
root           109  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/0:1H-kblockd]
root           107  0.0  0.0     0 ?        S    19:34:05 00:00:00 [watchdogd]
root           106  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [devfreq_wq]
root           105  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [edac-poller]
root           104  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [md]
root           103  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [ata_sff]
root           102  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [tpm_dev_wq]
root           100  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [blkcg_punt_bio]
root            99  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kblockd]
root            98  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kintegrityd]
root            97  0.0  0.0     0 ?        SN   19:34:05 00:00:00 [khugepaged]
root            96  0.0  0.0     0 ?        SN   19:34:05 00:00:00 [ksmd]
root            95  0.0  0.0     0 ?        S    19:34:05 00:00:02 [kcompactd0]
root            94  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [writeback]
root            91  0.0  0.0     0 ?        S    19:34:05 00:00:00 [oom_reaper]
root            90  0.0  0.0     0 ?        S    19:34:05 00:00:00 [khungtaskd]
root            88  0.0  0.0     0 ?        S    19:34:05 00:00:00 [kauditd]
root            87  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [inet_frag_wq]
root            86  0.0  0.0     0 ?        S    19:34:05 00:00:00 [kdevtmpfs]
root            85  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/11:0H-events_highpri]
root            83  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/11]
root            82  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/11]
root            81  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/11]
root            80  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/11]
root            79  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/10:0H-events_highpri]
root            77  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/10]
root            76  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/10]
root            75  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/10]
root            74  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/10]
root            73  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/9:0H-events_highpri]
root            71  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/9]
root            70  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/9]
root            69  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/9]
root            68  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/9]
root            67  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/8:0H-events_highpri]
root            65  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/8]
root            64  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/8]
root            63  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/8]
root            62  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/8]
root            61  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/7:0H-events_highpri]
root            59  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/7]
root            58  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/7]
root            57  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/7]
root            56  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/7]
root            55  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/6:0H-events_highpri]
root            53  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/6]
root            52  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/6]
root            51  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/6]
root            50  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/6]
root            49  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/5:0H-events_highpri]
root            47  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/5]
root            46  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/5]
root            45  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/5]
root            44  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/5]
root            43  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/4:0H-events_highpri]
root            41  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/4]
root            40  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/4]
root            39  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/4]
root            38  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/4]
root            37  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/3:0H-events_highpri]
root            35  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/3]
root            34  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/3]
root            33  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/3]
root            32  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/3]
root            31  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/2:0H-events_highpri]
root            29  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/2]
root            28  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/2]
root            27  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/2]
root            26  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/2]
root            25  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/1:0H-events_highpri]
root            23  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/1]
root            22  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/1]
root            21  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/1]
root            20  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/1]
root            19  0.0  0.0     0 ?        S    19:34:05 00:00:00 [cpuhp/0]
root            17  0.0  0.0     0 ?        S    19:34:05 00:00:00 [idle_inject/0]
root            16  0.0  0.0     0 ?        S    19:34:05 00:00:00 [migration/0]
root            15  0.0  0.0     0 ?        I    19:34:05 00:00:03 [rcu_preempt]
root            14  0.0  0.0     0 ?        S    19:34:05 00:00:00 [ksoftirqd/0]
root            13  0.0  0.0     0 ?        I    19:34:05 00:00:00 [rcu_tasks_trace_kthread]
root            12  0.0  0.0     0 ?        I    19:34:05 00:00:00 [rcu_tasks_rude_kthread]
root            11  0.0  0.0     0 ?        I    19:34:05 00:00:00 [rcu_tasks_kthread]
root            10  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [mm_percpu_wq]
root             8  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [kworker/0:0H-events_highpri]
root             6  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [netns]
root             5  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [slub_flushwq]
root             4  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [rcu_par_gp]
root             3  0.0  0.0     0 ?        I<   19:34:05 00:00:00 [rcu_gp]
root             2  0.0  0.0     0 ?        S    19:34:05 00:00:00 [kthreadd]
